E:/Cs61c/ALU_Decoder.v {1 {vlog -work work -stats=none E:/Cs61c/ALU_Decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_decoder

Top level modules:
	alu_decoder

} {} {}} E:/Cs61c/I_mem.v {1 {vlog -work work -stats=none E:/Cs61c/I_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module I_MEM

Top level modules:
	I_MEM

} {} {}} E:/Cs61c/Single_Cycle_top_tb.v {1 {vlog -work work -stats=none E:/Cs61c/Single_Cycle_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_SingleCycleTop

Top level modules:
	tb_SingleCycleTop

} {} {}} E:/Cs61c/ALU_Decode_tb.v {1 {vlog -work work -stats=none E:/Cs61c/ALU_Decode_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} E:/Cs61c/PC.v {1 {vlog -work work -stats=none E:/Cs61c/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} E:/Cs61c/Branch_Comp.v {1 {vlog -work work -stats=none E:/Cs61c/Branch_Comp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Branch_Comp

Top level modules:
	Branch_Comp

} {} {}} E:/Cs61c/Reg_file.v {1 {vlog -work work -stats=none E:/Cs61c/Reg_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} E:/Cs61c/float_adder.v {1 {vlog -work work -stats=none E:/Cs61c/float_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module float_add

Top level modules:
	float_add

} {} {}} E:/Cs61c/ALU.v {1 {vlog -work work -stats=none E:/Cs61c/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} E:/Cs61c/Control_unit_top.v {1 {vlog -work work -stats=none E:/Cs61c/Control_unit_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control_Unit_Top

Top level modules:
	Control_Unit_Top

} {} {}} E:/Cs61c/D_mem.v {1 {vlog -work work -stats=none E:/Cs61c/D_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module D_MEM

Top level modules:
	D_MEM

} {} {}} E:/Cs61c/main_decoder.v {2 {vlog -work work -stats=none E:/Cs61c/main_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module main_decoder
** Warning: E:/Cs61c/main_decoder.v(60): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: E:/Cs61c/main_decoder.v(61): (vlog-2284) Empty $unit scope found.
-- Compiling package main_decoder_v_unit

Top level modules:
	main_decoder

} {} {}} E:/Cs61c/Mux.v {1 {vlog -work work -stats=none E:/Cs61c/Mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2
-- Compiling module Mux3

Top level modules:
	Mux2
	Mux3

} {} {}} E:/Cs61c/Single_Cycle_top.v {1 {vlog -work work -stats=none E:/Cs61c/Single_Cycle_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SingleCycleTop

Top level modules:
	SingleCycleTop

} {} {}} E:/Cs61c/Imm_gen.v {1 {vlog -work work -stats=none E:/Cs61c/Imm_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Imm_Gen

Top level modules:
	Imm_Gen

} {} {}}
