m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Code
vALU
Z0 !s110 1751566119
!i10b 1
!s100 MBIkc[MYDLJD]T`RL6aOL0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMLLN9U583V<F<>9CGh<AE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Cs61c
w1751560414
8E:/Cs61c/ALU.v
FE:/Cs61c/ALU.v
!i122 0
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1751566119.000000
!s107 E:/Cs61c/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
valu_decoder
R0
!i10b 1
!s100 C7Z2A?:Sl2>3hBP8gbYhB1
R1
IJfk6P8G40;dHV8T<WmzaE1
R2
R3
w1751561392
8E:/Cs61c/ALU_Decoder.v
FE:/Cs61c/ALU_Decoder.v
!i122 2
Z8 L0 1 32
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/ALU_Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/ALU_Decoder.v|
!i113 1
R6
R7
vBranch_Comp
R0
!i10b 1
!s100 EI<`o66UI9]zTBIE0726X2
R1
Il@5CO@oI0?ZBfR9S<KCIk3
R2
R3
w1751563521
8E:/Cs61c/Branch_Comp.v
FE:/Cs61c/Branch_Comp.v
!i122 3
L0 1 24
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/Branch_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Branch_Comp.v|
!i113 1
R6
R7
n@branch_@comp
vControl_Unit_Top
R0
!i10b 1
!s100 <S5TJda37VbG`i?U0VABU2
R1
I0[I1Uz8>E_B^;oe98Ffkj1
R2
R3
w1751562007
8E:/Cs61c/Control_unit_top.v
FE:/Cs61c/Control_unit_top.v
!i122 4
L0 1 43
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/Control_unit_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Control_unit_top.v|
!i113 1
R6
R7
n@control_@unit_@top
vD_MEM
R0
!i10b 1
!s100 g>YdZVFbjG`ekLa?dT_hg2
R1
I<N7@OXcdzjORkBC=IKjBm2
R2
R3
w1751562897
8E:/Cs61c/D_mem.v
FE:/Cs61c/D_mem.v
!i122 5
L0 1 20
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/D_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/D_mem.v|
!i113 1
R6
R7
n@d_@m@e@m
vfloat_add
R0
!i10b 1
!s100 mng0<LY@:McEzBPa;53zQ3
R1
IofkScNh;>IL5^Qm=fFz940
R2
R3
w1750310484
8E:/Cs61c/float_adder.v
FE:/Cs61c/float_adder.v
!i122 6
L0 2 67
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/float_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/float_adder.v|
!i113 1
R6
R7
vI_MEM
R0
!i10b 1
!s100 COU`DiHZk85oU=9QKZ5e>1
R1
IO0PnGh]:WSKX_OMReKR[]0
R2
R3
w1751563026
8E:/Cs61c/I_mem.v
FE:/Cs61c/I_mem.v
!i122 7
L0 1 12
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/I_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/I_mem.v|
!i113 1
R6
R7
n@i_@m@e@m
vImm_Gen
R0
!i10b 1
!s100 QaH;UeZZZoDQL[1Ami=4_1
R1
IiS9Ao^zaU69mH86f:@;Cz3
R2
R3
w1751565234
8E:/Cs61c/Imm_gen.v
FE:/Cs61c/Imm_gen.v
!i122 8
L0 1 25
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/Imm_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Imm_gen.v|
!i113 1
R6
R7
n@imm_@gen
vmain_decoder
Z9 !s110 1751566120
!i10b 1
!s100 14X]oN11l>mM@W08ISB;V2
R1
I[9`2oN8a=_E=^S_>OZBi02
R2
R3
Z10 w1751562207
Z11 8E:/Cs61c/main_decoder.v
Z12 FE:/Cs61c/main_decoder.v
!i122 9
L0 1 60
R4
r1
!s85 0
31
R5
Z13 !s107 E:/Cs61c/main_decoder.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/main_decoder.v|
!i113 1
R6
R7
Xmain_decoder_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R9
VnMZEOzEGRhWl`LDF>g`aY3
r1
!s85 0
!i10b 1
!s100 bl7CWE3idhcl<zjU@2[e^2
InMZEOzEGRhWl`LDF>g`aY3
!i103 1
S1
R3
R10
R11
R12
!i122 9
L0 60 0
R4
31
R5
R13
R14
!i113 1
R6
R7
vMux2
R9
!i10b 1
!s100 [U^GIAWNZ>8ZE0me@NGDg3
R1
I_]efWGXXWUN[M=_>GR?M>1
R2
R3
Z15 w1751563903
Z16 8E:/Cs61c/Mux.v
Z17 FE:/Cs61c/Mux.v
!i122 10
L0 1 8
R4
r1
!s85 0
31
Z18 !s108 1751566120.000000
Z19 !s107 E:/Cs61c/Mux.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Mux.v|
!i113 1
R6
R7
n@mux2
vMux3
R9
!i10b 1
!s100 P8P4XYKfembgNeaOCl90J3
R1
IGPdZD;ao_bf99V^_GcJbl1
R2
R3
R15
R16
R17
!i122 10
L0 13 11
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
n@mux3
vPC
R9
!i10b 1
!s100 ^45M8QIT8o;>:DC1J0d>62
R1
IJ?YhBdMEPYY:e1^a:e[V20
R2
R3
w1751564044
8E:/Cs61c/PC.v
FE:/Cs61c/PC.v
!i122 11
L0 1 15
R4
r1
!s85 0
31
R18
!s107 E:/Cs61c/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/PC.v|
!i113 1
R6
R7
n@p@c
vRegisterFile
R9
!i10b 1
!s100 KzQ5ec<acHg>dGYZ82fdC3
R1
IhnFVPahc<JB]o`E>ViPAT2
R2
R3
w1751563186
8E:/Cs61c/Reg_file.v
FE:/Cs61c/Reg_file.v
!i122 12
R8
R4
r1
!s85 0
31
R18
!s107 E:/Cs61c/Reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Reg_file.v|
!i113 1
R6
R7
n@register@file
vSingleCycleTop
R9
!i10b 1
!s100 `D]ARKm4CRa1C1I9H]XnC2
R1
IinD^2Yh8l?UQeb:L@l:hP2
R2
R3
w1751565413
8E:/Cs61c/Single_Cycle_top.v
FE:/Cs61c/Single_Cycle_top.v
!i122 13
L0 2 137
R4
r1
!s85 0
31
R18
!s107 E:/Cs61c/Single_Cycle_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Single_Cycle_top.v|
!i113 1
R6
R7
n@single@cycle@top
vtb_SingleCycleTop
R9
!i10b 1
!s100 FEj6E?[4<z61zeF?B2[Ng2
R1
Im_Y8dHzn2L3[QdP[eELmC1
R2
R3
w1751565359
8E:/Cs61c/Single_Cycle_top_tb.v
FE:/Cs61c/Single_Cycle_top_tb.v
!i122 14
L0 4 56
R4
r1
!s85 0
31
R18
!s107 E:/Cs61c/Single_Cycle_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/Single_Cycle_top_tb.v|
!i113 1
R6
R7
ntb_@single@cycle@top
vtestbench
R0
!i10b 1
!s100 J3;CPD=5GVhV`dK0iMkQ02
R1
I<?Pao^e<]aM2Zf4k3:Ga=1
R2
R3
w1751560542
8E:/Cs61c/ALU_Decode_tb.v
FE:/Cs61c/ALU_Decode_tb.v
!i122 1
L0 3 74
R4
r1
!s85 0
31
R5
!s107 E:/Cs61c/ALU_Decode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Cs61c/ALU_Decode_tb.v|
!i113 1
R6
R7
